#include <stdio.h>

task spec tar1();
task body tar1() {
  printf("tar1\n");
}
task spec tar2();
task body tar2() {
  printf("tar2\n");
}

task spec tar3();
task body tar3() {
  printf("tar3\n");
}
task spec tar4();
task body tar4() {
  printf("tar4\n");
}

task spec tar5();
task body tar5() {
  printf("tar5\n");
}
task spec tar6();
task body tar6() {
  printf("tar6\n");
}

main() {
  printf(">>>seq1\n");
  cobegin
    create 1, tar1();
    create 1, tar2();
    wait_proc(tar1);
    wait_proc(tar2);
    printf(">>>seq2\n");
    create 1, tar5();
    create 1, tar6();
  also
    create 1, tar3();
    create 1, tar4();
  coend
  wait_all();
  printf(">>>seq3\n");
}